<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Microsoft.PointOfService">
            <HintPath>..\..\libs\POSforNET\Microsoft.PointOfService.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.PointOfService.ControlBase">
            <HintPath>..\..\libs\POSforNET\Microsoft.PointOfService.ControlBase.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Cocona" Version="2.2.0" />
        <PackageReference Include="MemoryPack" Version="1.21.4" />
        <PackageReference Include="MemoryPack.Core" Version="1.21.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="10.0.5" />
        <PackageReference Include="PolySharp" Version="1.15.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="ReadLine" Version="2.0.1" />
        <PackageReference Include="Spectre.Console" Version="0.54.0" />
        <PackageReference Include="System.Diagnostics.EventLog" Version="10.0.5" />
        <PackageReference Include="System.IO.Hashing" Version="10.0.5" />
        <PackageReference Include="Tomlyn" Version="2.2.1" />
        <PackageReference Include="Utf8StringInterpolation" Version="1.3.2" />
        <PackageReference Include="ZLogger" Version="2.5.10" />
        <PackageReference Include="R3" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CashChangerSimulator.Core\CashChangerSimulator.Core.csproj" />
        <ProjectReference Include="..\CashChangerSimulator.Device\CashChangerSimulator.Device.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\config.toml" Link="config.toml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="i18n\*.toml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>

