# CashChangerSimulator.Cli

./: CashChangerSimulator.Cli.slnx  Directory.Build.props  README.md  README_JP.md  nuget.config
scripts/: Setup-Device.ps1  check_xaml.py  monitor_test.ps1
scripts/SandboxRunner/: .gitignore  Launch.cmd  SandboxEnv.wsb  Startup.ps1
src/: CashChangerSimulator.Cli.csproj  CliCommands.cs  CliConfigurationProvider.cs  Program.cs
src/CashChangerSimulator.UI.Cli/: CashChangerSimulator.UI.Cli.csproj  CliAutoCompleteHandler.cs  CliCommands.cs  CliConfigurationProvider.cs  CliDIContainer.cs  CliHardwareSimulator.cs  CliSessionOptions.cs  Program.cs  sample_scenario.json
src/CashChangerSimulator.UI.Cli/Localization/: TomlStringLocalizer.cs  TomlStringLocalizerFactory.cs
src/CashChangerSimulator.UI.Cli/Services/: CliCashService.cs  CliCommandDispatcher.cs  CliConfigService.cs  CliDeviceService.cs  CliInteractiveShell.cs  CliScriptService.cs  CliServiceBase.cs  CliViewService.cs  ICliCommandDispatcher.cs
src/CashChangerSimulator.UI.Cli/i18n/: cli.en.toml  cli.ja.toml  en.toml  ja.toml
src/Cli/: CashChangerSimulator.UI.Cli.csproj  CliAutoCompleteHandler.cs  CliCommands.cs  CliDIContainer.cs  CliHardwareSimulator.cs  CliSessionOptions.cs  Program.cs
src/Cli/Localization/: TomlStringLocalizer.cs
src/Cli/Services/: CliCashService.cs  CliConfigService.cs  CliDeviceService.cs  CliEventHistoryObserver.cs  CliInteractiveShell.cs  CliScriptService.cs  CliServiceBase.cs  CliViewService.cs
src/Localization/: TomlStringLocalizer.cs  TomlStringLocalizerFactory.cs
src/Services/: CliCashService.cs  CliCommandDispatcher.cs  CliConfigService.cs  CliDeviceService.cs  CliEventHistoryObserver.cs  CliInteractiveShell.cs  CliScriptService.cs  CliServiceBase.cs  CliViewService.cs  ICliCommandDispatcher.cs  ILineReader.cs
test/: CashChangerSimulator.Cli.Tests.csproj  CliCashServiceTests.cs  CliCommandsTests.cs  CliDIContainerTests.cs  CliIntegrationTests.cs  CliNotifyServiceTests.cs  CliServiceBaseTests.cs  TomlStringLocalizerTests.cs
test/CashChangerSimulator.UI.Cli.Tests/: CashChangerSimulator.UI.Cli.Tests.csproj  CliAutoCompleteHandlerTests.cs  CliCashServiceTests.cs  CliCommandDispatcherTests.cs  CliCommandsTests.cs  CliConfigServiceTests.cs  CliDIContainerTests.cs  CliDeviceServiceTests.cs  CliIntegrationTests.cs  CliInteractiveShellTests.cs  CliNotifyServiceTests.cs  CliScriptServiceTests.cs  CliServiceBaseTests.cs  CliViewServiceTests.cs  ProgramTests.cs  SequentialTests.cs  TomlStringLocalizerTests.cs  UnitTest1.cs
test/Cli/: ExhaustiveCliTests.cs
test/Tests/: CashChangerSimulator.Cli.Tests.csproj  CashChangerSimulator.UI.Cli.Tests.csproj  CliAutoCompleteHandlerTests.cs  CliCashServiceTests.cs  CliCommandDispatcherTests.cs  CliCommandsTests.cs  CliConfigServiceTests.cs  CliDIContainerTests.cs  CliDeviceServiceTests.cs  CliIntegrationTests.cs  CliInteractiveShellTests.cs  CliScriptServiceTests.cs  CliServiceBaseTests.cs  CliViewServiceTests.cs  ProgramTests.cs  SequentialTests.cs  TomlStringLocalizerTests.cs
test/Tests/Cli/: ExhaustiveCliTests.cs
