<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CashChangerSimulator.Cli</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CashChangerSimulator.Core" Version="0.0.4-pre" />
        <PackageReference Include="CashChangerSimulator.Device.Virtual" Version="0.0.4-pre" />
        <PackageReference Include="Cocona" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
        <PackageReference Include="R3" Version="1.3.0" />
        <PackageReference Include="Spectre.Console" Version="0.55.0" />
        <PackageReference Include="Spectre.Console.Analyzer" Version="1.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Tomlyn" Version="2.3.0" />
        <PackageReference Include="ZLogger" Version="2.5.10" />
        <PackageReference Include="ReadLine" Version="2.0.1" />
    </ItemGroup>

</Project>
